// Variables
// @import '../../css/_animations';
@import '_fonts';
@import '_colors';
@import '_variables';
@import '_responsive';
@import '_init';

// Components
@import 'components/buttons.scss';

// Styles

/*  Sidebar Menu  */
#index-backoffice {

    .text-center{
        text-align: center;
    }


    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: auto 1fr;
    
    header{
        margin-top: 64px;
        margin-left: 30px;
    }

    .blob-blue{
        position: absolute;
        z-index: -999;
        width: 27vw;
        top: 41px;
        left: 0;
    }

    .blob-red{
        position: absolute;
        z-index: -999;
        width: 20vw;
        top: 158px;
        right: 0;
    }

    .add-btn {
        grid-column-end: none;
        padding: 14px 20px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        background-color: $blue;
        color: #fff;
        border-radius: 4px;
        margin-right: 60px;
        font-size: 1.2em;
    
        &:hover {
            color: $blue;
            border: solid 1px $blue;
            background-color: $white;
        }
    }

    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        list-style: none;
        box-sizing: border-box;
        
    }

    /* Table */

    table {
        margin: 20px;
        padding: 0px 10px;
        background: #F8F8F8;
        border: 1px solid #F1F1F1;
        border-radius: 5px;
        width: -webkit-fill-available;
        border-collapse: unset !important;
        border-spacing: 0px 10px;

        thead tr th {
            color: #7D7D7D;
            font-weight: normal;
        }

        tbody tr td {
            background: #FFF; 
            border: 1px solid #FFF;
            

            &:first-child {
                border-radius: 5px 0 0 5px;
                padding: 10px;
                width: 130px;
            }

            &:last-child {
                border-radius: 0 5px 5px 0;
                text-align: center;
                padding: 10px;
              }
        }


    }
  
    .container {
        margin-top: 64px;
        margin-left: 30px;

        h2 {
            font-size: 2em;
        }

        .title-row {
            display: grid;
            grid-template-columns: 1fr auto;
        }
    }

    .sidebar {
        width: 120px;
        height: 100%;
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        background: rgb(255, 251, 251);
        box-shadow: 0 0.25px 1px rgb(167 167 167);
        border-right: 2px solid rgba(255, 255, 255, .09);
        transition: .4s ease-in-out;

        &.open {
            width: 360px;

            .logo {
                img {
                    width: 150px;
                }

                h3 {
                    scale: 1;
                    opacity: 1;
                    transition: .4s;
                    transition-delay: .2s;
                }
            }

            .nav-title {
                opacity: 1;
                transition: .4s;
                transition-delay: .2s;
            }

            nav .nav-item span {
                opacity: 1;
                pointer-events: visible;
                transition: .4s;
                transition-delay: .2s;
            }

            hr {
                opacity: 1;
                transition: .4s;
            }

            .toggle {
                transform: translateY(45px);
        
                i {
                    transform: rotateY(180deg);
                }
            }

        }

        .logo {
            width: 100%;
            height: 140px;
            padding: 40px 0;
            display: grid;
            align-items: center;
            justify-items: center;

            img {
                width: 80px;
                transition: .4s;
            }

            h3 {
                color: #fff;
                font-size: 36px;
                margin-top: 12px;
                font-variant: small-caps;
                pointer-events: none;
                scale: 0;
                opacity: 0;
            }
        }

        .nav-title {
            color: #2d2d2d;
            margin: 40px 0 18px;
            pointer-events: none;
            opacity: 0;
        }


        /* Sidebar - NAV */
        nav {
            padding: 0 30px;

            a {
                text-decoration: none;
            }

            .nav-item {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                border-radius: 4px;
                width: 100%;
                height: 56px;
                padding: 0 16px;
                margin: 8px 0;
                color: #2d2d2d;
                transition: .3s;

                &.active {
                    background: $blue !important;
                    color: #fff;

                }

                &:hover {
                    background: rgba(255, 255, 255, .1);
                }

                i {
                    font-size: 26px;
                }

                span {
                    font-size: 18px;
                    margin-left: 8px;
                    opacity: 0;
                    pointer-events: none;
                }

                a {
                    text-decoration: none;
                    color: #2d2d2d;
                }
            }

        }
        hr {
            width: 100%;
            height: 2px;
            border-radius: 3px;
            margin: 40px 0 50px;
            background: rgba(255, 255, 255, .1);
            opacity: 0;
        }

        .toggle {
            cursor: pointer;
            position: absolute;
            color: #fff;
            top: 180px;
            right: -20px;
            font-size: 38px;
            line-height: 50%;
            text-align: center;
            border-radius: 50%;
            padding: 2px 0 2px 2px;
            background: linear-gradient(90deg,
                    transparent 50%,
                    rgba(10, 10, 10, .65) 50%);

            i {
                transition: .4s linear;
            }
        }
    }


    form#addActualite-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "libelle date"
            "description description"
            "actuFile actuFile"
            ". submit";
        gap: 24px 50px;

        margin-bottom: 150px;

        @media (max-width: $mobile) {
            display: block;
        }

        >div.input {
            @media (max-width: $mobile) {
                margin-bottom: 16px;
            }

            input,
            select,
            textarea {
                width: 100%;
                padding: 14px 24px;
                background-color: $gray;
                border: none;
            }

            &:nth-of-type(3) {
                grid-area: description;
                grid-column: 1/3;
            }

            &:nth-of-type(4) {
                grid-area: actuFile;
                grid-column: 1/3;
            }

            .req {
                color: $red;
            }
        }

        >div:last-of-type {
            grid-area: submit;

            input[type=submit] {
                grid-area: submit;
                width: fit-content;
                float: right;
                border: none;

                padding: 14px 20px;
                text-align: center;
                background-color: $blue;
                color: #fff;
                border-radius: 4px;
                font-size: 1.2em;
            
                &:hover {
                    color: $blue;
                    border: solid 1px $blue;
                    background-color: $white;
                }
            }
        }
    }

    form#addArticle-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "libelle date"
            "lien lien"
            ". submit";
        gap: 24px 50px;

        margin-bottom: 150px;

        @media (max-width: $mobile) {
            display: block;
        }

        >div.input {
            @media (max-width: $mobile) {
                margin-bottom: 16px;
            }

            input,
            select,
            textarea {
                width: 100%;
                padding: 14px 24px;
                background-color: $gray;
                border: none;
            }

            &:nth-of-type(3) {
                grid-area: lien;
                grid-column: 1/3;
            }


            .req {
                color: $red;
            }
        }

        >div:last-of-type {
            grid-area: submit;

            input[type=submit] {
                grid-area: submit;
                width: fit-content;
                float: right;
                border: none;

                padding: 14px 20px;
                text-align: center;
                background-color: $blue;
                color: #fff;
                border-radius: 4px;
                font-size: 1.2em;
            
                &:hover {
                    color: $blue;
                    border: solid 1px $blue;
                    background-color: $white;
                }
            }
        }
    }

    form#addCommandes-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "produitSelect userSelect"
            "commandeDate quantite"
            ". submit";
        gap: 24px 50px;

        margin-bottom: 150px;

        @media (max-width: $mobile) {
            display: block;
        }

        >div.input {
            @media (max-width: $mobile) {
                margin-bottom: 16px;
            }

            input,
            select,
            textarea {
                width: 100%;
                padding: 14px 24px;
                background-color: $gray;
                border: none;
            }

            .req {
                color: $red;
            }
        }

        >div:last-of-type {
            grid-area: submit;

            input[type=submit] {
                grid-area: submit;
                width: fit-content;
                float: right;
                border: none;

                padding: 14px 20px;
                text-align: center;
                background-color: $blue;
                color: #fff;
                border-radius: 4px;
                font-size: 1.2em;
            
                &:hover {
                    color: $blue;
                    border: solid 1px $blue;
                    background-color: $white;
                }
            }
        }
    }

    form#addProduit-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "reference libelle"
            "description description"
            "price productFile"
            ". submit";
        gap: 24px 50px;

        margin-bottom: 150px;

        @media (max-width: $mobile) {
            display: block;
        }

        >div.input {
            @media (max-width: $mobile) {
                margin-bottom: 16px;
            }

            input,
            select,
            textarea {
                width: 100%;
                padding: 14px 24px;
                background-color: $gray;
                border: none;
            }

            &:nth-of-type(3) {
                grid-area: description;
                grid-column: 1/3;
            }


            .req {
                color: $red;
            }
        }

        >div:last-of-type {
            grid-area: submit;

            input[type=submit] {
                grid-area: submit;
                width: fit-content;
                float: right;
                border: none;

                padding: 14px 20px;
                text-align: center;
                background-color: $blue;
                color: #fff;
                border-radius: 4px;
                font-size: 1.2em;
            
                &:hover {
                    color: $blue;
                    border: solid 1px $blue;
                    background-color: $white;
                }
            }
        }
    }

    form#addUser{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "name mail"
            "checkbox password"
            ". submit";
        gap: 24px 50px;

        margin-bottom: 150px;

        @media (max-width: $mobile) {
            display: block;
        }

        >div.input {
            @media (max-width: $mobile) {
                margin-bottom: 16px;
            }

            input,
            select,
            textarea {
                width: 100%;
                padding: 14px 24px;
                background-color: $gray;
                border: none;
            }

            .req {
                color: $red;
            }
        }

        >div:last-of-type {
            grid-area: submit;

            input[type=submit] {
                grid-area: submit;
                width: fit-content;
                float: right;
                border: none;

                padding: 14px 20px;
                text-align: center;
                background-color: $blue;
                color: #fff;
                border-radius: 4px;
                font-size: 1.2em;
            
                &:hover {
                    color: $blue;
                    border: solid 1px $blue;
                    background-color: $white;
                }
            }
        }
    }

    .voir-produit{
        display: grid;
        grid-template-columns: auto 1fr;

        span {
            font-size: 1em;
            color: #5f5f5f;
        }

        &:nth-child(2) {
            margin-left: 30px;
        }
    }
}