#news {
    .list {
        margin-top: 50px;

        .card {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 50px;
            margin-bottom: 100px;

            @media (max-width: $mobile) {
                display: block;
            }

            &:nth-last-of-type(even) {
                grid-template-columns: 1fr 2fr;

                >div {
                    &:last-of-type {
                        order: -1;
                    }
                }
            }

            >div {
                &:first-of-type {
                    
                    * {
                        margin-bottom: 16px;
                    }

                    @media (max-width: $mobile) {
                        margin-bottom: 50px;
                    }
                }

                &:last-of-type {
                    >div {
                        position: relative;

                        &::before {
                            content: "";
                            height: calc(100% + 25px);
                            width: calc(100% + 25px);
                            background-color: white;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            z-index: -1;
                            transform: translate(-50%, -51%);
                            box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
                        }

                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}